.navigation_toggle {
    position: absolute;
    left: 20px;
    top: 20px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 24px;
    height: 24px;
    cursor: pointer;
    .item {
        height: 4px;
        width: 4px;
        background-color: #c1866a;
        position: absolute;
        transition: transform .3s;
    }
}