.distributor{
    padding: 30px;
    padding-top: 0;
    .header{
        display: flex;
        justify-content: space-between;
        .btns_left{
            display: flex;
            align-items: center;
        }
    }
    .example-input .ant-input {
        width: 200px;
        margin-right: 20px;
    }
}
.modal_cont{
    .fill{
        .fill_name{
            line-height: 30px;
            height: 30px;
            font-size: 14px;
            color: #414141;
        }
    }
}
