.home{
    padding: 30px;
    padding-top: 0;
    .header{
        display: flex;
        justify-content: space-between;
        .btns_left{
            display: flex;
            align-items: center;
        }
    }
    .example-input .ant-input {
        width: 200px;
        margin-right: 20px;
    }
}
