.homePage {
    width: 100%;
    height: 100%;

    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }

    ::-webkit-scrollbar-thumb {
        opacity: .8;
        background: #cdc5b4;
        border-radius: 2px;
        transition: all .5s
    }
}