.order_detail{
    padding: 0 30px;
    .fill_info{
        display: flex;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #404041;
        .fill_name{
            margin-right: 20px;
        }
    }
}