.App{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  .header{
    height: 60px;
    line-height: 60px;
    width: 100%;
  }
  .contain{
    flex: 1;
    width: 100%;
    display: flex;
    .slider{
      width: 160px;
      height: 100%;
    }
    .contain_main{
      height: 100%;
      flex: 1;
    }
  }
}

// .App {
//   background: #cdc5b4;
//   width: 100vw;
//   min-height: 100vh;
// }